* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(57, 46, 79);
}

header{
  display: flex;
  justify-content: space-around;
}

#title {
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  font-style: italic;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
}
.but {
  font-size: xx-large;
  color: brown;
  background-color: rgb(205, 192, 218);
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(142, 32, 13, 0.4);
}
header {
  margin-top: 4vh;
  display: flex;
  justify-content: space-around;
}
header div {
  text-align: center;
}
img {
  height: 10em;
}
.turnscore {
  display: flex;
  gap: 5vw;
}

.board {
  display: grid;
  grid-template-columns: 7.4vw 7.4vw 7.4vw;
  grid-template-rows: 7.4vw 7.4vw 7.4vw;
  height: 28vw;
  width: 60vw;
  gap: 1.2rem;
  justify-content: center;
  align-content: center;
}

#turn,
#p1s,
#p2s {
  margin-top: 1.3vh;
  background-color: aqua;
  border-radius: 7px;
  padding: 6px;
  font-size: larger;
}

.reset {
  margin: 2vh;
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: center;
}
#rebtn {
  font-size: large;
  padding: 6px;
  border-radius: 8px;
}
#ressco {
  font-size: large;
  padding: 5.4px;
  border-radius: 8px;
}

#modal{
  color: white;
  height: 15rem;
  width: 15rem;
  background-color: rgb(41, 109, 48);
  text-align: center;
  position: absolute;
  left:39vw;
  top: 26vh;
  border: none;
  border-radius: 2rem;
  padding: 2rem;
  align-content: center;

  
}
#modres, #cancel{
  margin-top: 2rem;
  color: white;
  font-size: large;
  background-color: rgb(155, 42, 42); 
  border: none; 
  border-radius: 0.4rem;
  padding: 0.4rem;
  
  
}

.hide{
  visibility: hidden;
}



@media (max-width: 700px) {
  header{
    display: flex;
    flex-direction: column;
    gap: 5vw;
  }
  h1,h2{
    text-align: center;
  }
  img{
    height: 12vh;
  }
  .board{
    grid-template-columns: 15vw 15vw 15vw;
  grid-template-rows: 15vw 15vw 15vw;
  height: 30vh;
  
    margin-top: 6vw;
  }
}

@media (min-width: 400px) and (max-width:700px){
  .board{
    margin-top: 13vw;
  }
  .turnscore{
    margin-top: 10vw;
  }
}